h1 {
  color: white;
  text-align: center;
}
.gallery-main {
  min-height: 80vh;
  padding-top: 2rem;
}
.gallery {
  display: grid;
  min-height: 70vh;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
}

.gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  cursor: pointer;
}

.load-more {
  width: 100%;
  display: flex;
  justify-content: center;
}
mat-icon {
  transform: scale(3);
  color: white;
  margin: 2rem;
  cursor: pointer;
}
.overlay {
 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  overflow: auto;
}

.overlay-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-content img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 28px;
  background-color: black;
  padding: 14px;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
